apiVersion: apps/v1
kind: Deployment
metadata:
  name: sample-controller
  namespace: default
  labels:
    app: sample-controller
spec:
  replicas: 3
  selector:
    matchLabels:
      app: sample-controller
  template:
    metadata:
      labels:
        app: sample-controller
    spec:
      serviceAccountName: sample-controller
      containers:
        - name: sample-controller
          image: ${IMAGE}
          imagePullPolicy: Always
          ports:
            - containerPort: 8500
              name: exporter
            - containerPort: 8443
              name: webhook
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: POD_NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: WATCH_NAMESPACE
              value: "default"
            - name: LEADER_ELECTION_LOCK_NAME
              value: "sample-controller-lock"
            - name: VALIDATING_WEBHOOK_CERT_PATH
              value: "/certs/tls.crt"
            - name: VALIDATING_WEBHOOK_KEY_PATH
              value: "/certs/tls.key"
          volumeMounts:
            - name: certs
              mountPath: /certs
              readOnly: true
      volumes:
        - name: certs
          secret:
            secretName: sample-controller

---

apiVersion: v1
kind: Service
metadata:
  name: sample-controller
  namespace: default
spec:
  selector:
    app: sample-controller
  ports:
    - name: exporter
      targetPort: exporter
      port: 8500
    - name: webhook
      targetPort: webhook
      port: 443
