[req]
default_bits       = 2048
default_md         = sha512
default_keyfile    = ca.key
prompt             = no
encrypt_key        = yes
distinguished_name = req_distinguished_name
[req_distinguished_name]
countryName            = "KR"                      # C=
stateOrProvinceName    = "STATE"                   # ST=
localityName           = "LOCAL"                   # L=
postalCode             = "1234"                    # L/postalcode=
streetAddress          = "STREET"                  # L/street=
organizationName       = "k8s"                     # O=
organizationalUnitName = "samplecontroller"        # OU=
commonName             = "samplecontroller.k8s.io" # CN=
emailAddress           = "no-reply@k8s.io"         # CN/emailAddress=
